{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
        {
            "source": "**/*.html",
            "headers": [{
                "key": "Cache-Control",
                "value": "max-age=0, no-cache"
            }]
        },
        {
            "source": "**/*.@(jpg|jpeg|png|gif|svg|webp)",
            "headers": [{
                "key": "Cache-Control",
                "value": "max-age=31557600"
            }]
        },
        {
            "source": "**/*.@(css|js)",
            "headers": [{
                "key": "Cache-Control",
                "value": "max-age=31557600"
            }]
        }

    ]
  }
}

