{
    "hosting": {
        "public": "dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "headers": [{
            "source": "**/*",
            "headers": [{
                    "key": "Cache-Control",
                    "value": "max-age=0, no-cache"
                },
                {
                    "key": "Expires",
                    "value": "0"
                }
            ]
        }],
        "rewrites": [{
            "source": "/api/**",
            "function": "apiBackend"
        }]
    },
    "functions": {
        "predeploy": [
            "npm --prefix \"$RESOURCE_DIR\" run lint"
        ]
    }
}