{
    "name": "simonesestito.com",
    "version": "1.0.0",
    "description": "Personal Portfolio Website",
    "author": "Simone Sestito",
    "license": "AGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/simonesestito/simonesestito.com/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/simonesestito/simonesestito.com.git"
    },
    "homepage": "https://simonesestito.com",
    "scripts": {
        "start": "parcel src/index.html",
        "prod": "parcel prod src/index.html"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.3",
        "sass": "^1.22.7"
    },
    "dependencies": {
        "css": "^2.2.4",
        "gsap": "^2.1.3"
    }
}
